{
  "name": "com.unity.render-pipelines.core",
  "description": "SLZ's Modified SRP Core",
  "version": "12.1.6",
  "unity": "2021.2",
  "displayName": "Core RP Library",
  "dependencies": {
      "com.unity.ugui": "1.0.0",
      "com.unity.modules.physics": "1.0.0",
      "com.unity.modules.jsonserialize": "1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/StressLevelZero/Custom-RenderPipelineCore"
  },
  "author": {
  "name": "StressLevelZero",
  "email": "contact@stresslevelzero.com",
  "url": "http://www.stresslevelzero.com/"
  }
}
